{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cricitup &mdash; L2-T2 Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'cricitup/fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap/bootstrap.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/jquery-ui.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.carousel.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/jquery.fancybox.min.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap-datepicker.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/fonts/flaticon/font/flaticon.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/aos.css' %}">
  
  <link rel="stylesheet" href="{% static 'cricitup/css/style.css' %}"/>
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-4" role="banner">
      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
              <img src="{% static 'cricitup/images/logo.png' %}" alt="Logo" class="small-logo round-logo"/> 
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  
                  <li><a href="{% url 'adminlog:adminlog' %}" class="nav-link">AdminLog</a></li>
                  <li><a href="{% url 'adminpage:logoutuser' %}" class="nav-link" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">LOGOUT</a></li>
<form id="logout-form" action="{% url 'adminpage:logoutuser' %}" method="post" style="display: none;">
  {% csrf_token %}
</form>
                  <li><a href="{% url 'signup:signup' %}" class="nav-link admin-link">Add Admin</a></li>
                </ul>
                
              </ul>
              
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white">
              <span class="icon-menu h3 text-white"></span>
            </a>
          </div>
        </div>
      </div>
      <style>
        .desired-location {
          /* Adjust positioning properties to place the container where you want */
          position: relative; /* Use relative positioning */
          top: 200px; /* Adjust the desired vertical position */
          left: 500px; /* Adjust the desired horizontal position */
          display: flex; /* Use flexbox for horizontal layout */
          align-items: center; /* Align items vertically within the container */
          gap: 50px; /* Adjust the gap between images */
        }
        .small-logo {
        width: 150px; /* Adjust the value to your desired width */
        height: 150; /* Automatically adjust the height based on the aspect ratio */
    }
    
    .site-logo {
        margin-right: 10px; /* Add some space between the logo and the navigation links */
    }
     
          body {
              /* Set the background image URL and control its properties */
              background-image: url('https://t3.ftcdn.net/jpg/01/22/71/96/240_F_122719641_V0yw2cAOrfxsON3HeWi2Sf4iVxhv27QO.jpg');
              background-size: cover; /* Cover the entire viewport */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-attachment: fixed; /* Fixed background */
              /* You can also adjust other background properties like position, color, etc. */
          }
          
          /* Add any additional CSS styles here */
    
        .small-image {
          display: block; /* Ensure the image behaves as a block element */
          max-width:250px; /* Make sure the image doesn't exceed the column width */
          height: 250px; /* Maintain the image's aspect ratio */
        }
        .highlighted-box {
          background-color: #1e3249; /* Background color */
          color: #fff; /* Text color */
          padding: 10px 15px; /* Padding to create the box */
          border-radius: 20px; /* Rounded corners */
          display: inline-block; /* Inline block to contain the text */
          text-decoration: none; /* Remove underlines for links */
      }
        .admin-link {
          background-color: #007bff; /* Change the background color to blue (you can use your preferred color) */
          color: #fff; /* Change the text color to white or your preferred color */
          padding: 10px 15px; /* Adjust padding for better visual appearance */
          border-radius: 5px; /* Add rounded corners */
        }
      </style>
      
      <!-- ... (Rest of your HTML code) ... -->
      
      <div class="desired-location">
        <article class="item">
          <a href="{% url 'addplayer:addplayer' %}" class="image fit"><img src="{% static 'cricitup/images/insertplayer.jpg' %}" alt="" class="small-image" /></a>
          <header>
            <a href="{% url 'addplayer:addplayer' %}"class="highlighted-box"> <h2>Player Add</h2></a>
          </header>
        </article>
        <article class="item">
          <a href="{% url 'addground:addground' %}" class="image fit"><img src="{% static 'cricitup/images/insertground.jpg' %}" alt="" class="small-image" /></a>
          <header>
            <a href="{% url 'addground:addground' %}"class="highlighted-box"> <h2>Ground Add</h2></a>
          </header>
        </article>
        <article class="item">
          <a href="{% url 'addteam:addteam' %}" class="image fit"><img src="{% static 'cricitup/images/teams.jpg' %}" alt="" class="small-image" /></a>
          <header>
            <a href="{% url 'addteam:addteam' %}"class="highlighted-box"> <h2>Team Add</h2></a>
          </header>
        </article>
        <article class="item">
          <a href="{% url 'addseries:addseries' %}" class="image fit"><img src="{% static 'cricitup/images/insertseries.jpg' %}" alt="" class="small-image" /></a>
          <header>
            <a href="{% url 'addseries:addseries' %}"class="highlighted-box"> <h2>Series Add</h2></a>
          </header>
        </article>
        <article class="item">
          <a href="{% url 'addmatch:addmatch' %}" class="image fit"><img src="{% static 'cricitup/images/Bangladesh.jpg' %}" alt="" class="small-image" /></a>
          <header>
            <a href="{% url 'addmatch:addmatch' %}"class="highlighted-box"> <h2>Match Add</h2></a>
          </header>
        </article>
        <!-- Add more similar columns for other options -->
      </div>
      

                        

    </div>

<!-- Scripts -->
    <script src="{% static 'adminpage/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'adminpage/assets/js/jquery.scrolly.min.js' %}"></script>
    <script src="{% static 'adminpage/assets/js/jquery.scrollex.min.js' %}"></script>
    <script src="{% static 'adminpage/assets/js/browser.min.js' %}"></script>
    <script src="{% static 'adminpage/assets/js/breakpoints.min.js' %}"></script>
    <script src="{% static 'adminpage/assets/js/util.js' %}"></script>
    <script src="{% static 'adminpage/assets/js/main.js' %}"></script>
<script>
  document.getElementById('nav-about').hidden=true;
  document.getElementById('nav-series').hidden=true;
  document.getElementById('nav-teams').hidden=true;
  document.getElementById('nav-contact').hidden=true;
  document.getElementById('nav-grounds').hidden=true;
  document.getElementById('nav-videos').hidden=true;
  document.getElementById('nav-images').hidden=true;
  document.getElementById('nav-stats').hidden=true;
</script>


        <script src="{% static 'cricitup/js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery-migrate-3.0.1.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery-ui.js' %}"></script>
        <script src="{% static 'cricitup/js/popper.min.js' %}"></script>
        <script src="{% static 'cricitup/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'cricitup/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery.stellar.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery.countdown.min.js' %}"></script>
        <script src="{% static 'cricitup/js/bootstrap-datepicker.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery.easing.1.3.js' %}"></script>
        <script src="{% static 'cricitup/js/aos.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery.fancybox.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery.sticky.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery.mb.YTPlayer.min.js' %}"></script>
        <script src="{% static 'cricitup/js/jquery-3.3.1.min.js' %}"></script>
        <!-- ... (Rest of the scripts) ... -->
    
    </body>
    
    </html>     