{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cricitup &mdash; L2-T2 Database</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'cricitup/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/css/jquery.fancybox.min.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap-datepicker.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'cricitup/css/style.css' %}" />
    <style>
        /* Other styles... */

        .site-content {
            padding-top: 150px;
            /* Adjust the value as needed */
        }
    </style>

    <style>
        /* Adjust the font size for the navigation menu items */
        .nav-link {
            font-size: 36px;
            /* You can adjust the value as needed */
            color: #dccfcf; /* Change text color to a suitable color */
        }

        .site-content {
            padding-top: 100px;
            /* Adjust the value as needed */
        }

        /* Styles for the player info and stats */
        .team-info-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            background-image: url('https://c8.alamy.com/comp/2C713R0/cricket-halmet-and-a-ball-on-a-green-grass-helmet-protects-batsman-from-fast-balls-which-may-otherwise-cause-harm-to-playing-personblack-and-white-photo-2C713R0.jpg');
            background-size: cover;
            backdrop-filter: blur(50px); /* Adjust the blur level as needed */
            text-align: center;
            color: white;
        }
        .player-image {
            width: 300px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .player-info-container {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .player-info-container h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .player-info {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }

        .player-stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 800px;
            margin-top: 20px;
        }

        .player-stats-box {
            background-color: rgba(45, 22, 123, 0.9); /* RGB color with alpha (0.9 for 90% opacity) */
            border: 1px solid #0e0000;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .player-stat-label {
            font-weight: bold;
            color: #e5bebe;
        }

        .player-stat-value {
            font-size: 24px;
            color: #e9e3e3;
        }
        .royal-container {
            background-color: rgba(18, 15, 53, 0.9); /* RGB color with alpha (0.9 for 90% opacity) */
            color: #ffd700; /* Gold text color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
        }
    </style>








</head>

<body>
    <div class="site-content">
        <div class="team-info-container">
            {% if player_image_url %}
            <img src="{% static 'cricitup/images/'|add:player_image_url %}" alt="{{ player_name }}" class="player-image">
            {% else %}
            <img src="{% static 'cricitup/images/default.jpg' %}" alt="{{ player_name }}" class="player-image">
            {% endif %}
            <div class="royal-container">
                <h1>{{ player_name }}</h1>
                <p>Nationality: {{ player_nationality }}</p>
                <p>Player Type: {{ player_type }}</p>
                <p>Age: {{ player_age }}</p>
            </div>
            
            <div class="player-stats-container">
                <div class="player-stats-box">
                    <p class="player-stat-label">Hundreds</p>
                    <p class="player-stat-value">{{ player_stat.0 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Fifties</p>
                    <p class="player-stat-value">{{ player_stat.1 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Total Runs</p>
                    <p class="player-stat-value">{{ player_stat.2 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Average</p>
                    <p class="player-stat-value">{{ player_stat.3 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Strike Rate</p>
                    <p class="player-stat-value">{{ player_stat.4 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Total Sixes</p>
                    <p class="player-stat-value">{{ player_stat.5 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Total Fours</p>
                    <p class="player-stat-value">{{ player_stat.6 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Total Balls Played</p>
                    <p class="player-stat-value">{{ player_stat.7 }}</p>
                </div>
                <div class="player-stats-box">
                    <p class="player-stat-label">Total Matches Played</p>
                    <p class="player-stat-value">{{ player_stat.8 }}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>