{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cricitup &mdash; L2-T2 Database</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'cricitup/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/jquery-ui.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}" />
    <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/css/jquery.fancybox.min.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap-datepicker.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/fonts/flaticon/font/flaticon.css' %}" />

    <link rel="stylesheet" href="{% static 'cricitup/css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'cricitup/css/style.css' %}" />
    <style>
        /* Other styles... */

        .site-content {
            padding-top: 150px;
            /* Adjust the value as needed */
        }
    </style>

    <style>
        /* Adjust the font size for the navigation menu items */
        .nav-link {
            font-size: 36px;
            /* You can adjust the value as needed */
        }

        .hero {
            position: relative;
            height: 1235px;
            overflow: hidden;
        }

        .hero img {
            position: absolute;
            width: 1920px;
            height: 1235px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Adjust the height as needed */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .player-image {
            max-width: 1000px;
            /* Adjust the maximum width as needed */
            height: auto;
        }

        .card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: calc(33.33% - 20px);
            /* Adjust the width as needed */
            background-color: white;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            /* Adjust the height as needed */
        }

        .card-image img {
            max-width: 100%;
            max-height: 100%;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        /* Additional styling for the form elements if desired */
        form {
            text-align: center;
        }

        label,
        input,
        button {
            margin-bottom: 10px;
        }
        .player-details {
    display: flex;
    align-items: center;
}

.player-image-container {
    margin-right: 200px; /* Adjust as needed */
}

.player-image {
    width: 500px; /* Adjust the size as needed */
    /* height: auto;  */
}

.player-info {
    font-size: 18px;
}

.player-stats {
    margin-top: 20px; /* Adjust as needed */
}

.player-stats h2 {
    font-size: 24px;
}

.player-stats ul {
    list-style: none;
    padding: 0;
}

.player-stats li {
    font-size: 16px;
    margin-bottom: 5px;
}
.small-logo {
        width: 150px; /* Adjust the value to your desired width */
        height: 150; /* Automatically adjust the height based on the aspect ratio */
    }
    
    .site-logo {
        margin-right: 10px; /* Add some space between the logo and the navigation links */
    }
    .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }

  .dropdown-menu a {
    display: block;
    padding: 5px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
  }

  .dropdown-menu a:hover {
    background-color: #f0f0f0;
  }





    </style>








</head>

<body>

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>


        <header class="site-navbar py-4" role="banner">

            <div class="container">
                <div class="d-flex align-items-center">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="{% static 'cricitup/images/logo.png' %}" alt="Logo" class="small-logo round-logo"/> 
                        </a>
                    </div>
                    <div class="ml-auto">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                                <li><a href="{% url 'players:players' %}" class="nav-link">Players</a></li>
                              
                                <li><a href="{% url 'series:series' %}" class="nav-link">Series</a></li>
                                <li><a href="{% url 'teams:teams' %}" class="nav-link">Teams</a></li>
                                <li><a href="{% url 'matches:matches' %}" class="nav-link">Matches</a></li>
                                <li><a href="{% url 'dream11:make_your_dream11' %}" class="nav-link">Dream11</a></li>
                                <li><a href="{% url 'loginpage:login' %}" class="nav-link">Login</a></li>
                                <li class="dropdown">
                                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                      Others <span class="caret"></span>
                                  </a>
                                  <ul class="dropdown-menu">
                                      <li><a href="{% url 'grounds:grounds' %}">Grounds</a></li>
                                      <li><a href="{% url 'coaches:coaches' %}">Coaches</a></li>
                                      <li><a href="{% url 'umpires:umpires' %}">Umpires</a></li>
                                  </ul>
                              </li>
                            </ul>
                        </nav>
                        <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white">
                            <span class="icon-menu h3 text-white"></span>
                        </a>
                    </div>
                </div>
            </div>

        </header>

        <style>
            /* Other styles... */

            .site-content {
                padding-top: 150px;
                /* Adjust the value as needed */
            }

            /* Center the team information */
            .team-info-container {
                margin-top: 150px;
                /* Adjust the value to center the container vertically */
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f5f5f5;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
                color: #020000;
                /* Change the font color to a darker color */
            }

            .team-info-container h1 {
                font-weight: bold;
                font-style: italic;
                color: black;
                /* Change the color to black */
            }
            .team-info-container {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  /* Style the player image */
  .player-image {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  /* Style the links */
  a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }

  /* Style the paragraphs */
  p {
    margin: 10px 0;
    font-size: 18px;
  }
        </style>
    <div class="site-content">
        <div class="team-info-container">
            {% if venue_info.5 %}
            <img src="{% static 'cricitup/images/'|add:venue_info.5 %}" alt="{{ player_name }}" class="player-image" width="300" height="400">
            {% else %}
            <img src="{% static 'cricitup/images/default.jpg' %}" alt="{{ player_name }}" class="player-image" width="300" height="400">
            {% endif %}
            <div class="table-container" style="width: 50%; margin: 0 auto;">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="2" style="text-align: center;">Venue Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Address</td>
                            <td>{{ venue_info.1 }}</td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td>{{ venue_info.2 }}</td>
                        </tr>
                        <tr>
                            <td>Street No</td>
                            <td>{{ venue_info.3 }}</td>
                        </tr>
                        <tr>
                            <td>Capacity</td>
                            <td>{{ venue_info.4 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Hall Of Fame section -->
            <div class="hall-of-fame" style="width: 50%; margin: 0 auto; color: #000;">
                <h2 style="color: #020000;">Hall Of Fame of {{ venue_info.1 }}</h2>
                <table class="table table-bordered table-striped table-hover gorgeous-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Category</th>
                            <th>Player</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Highest Run Scorer</td>
                            {% if highestrunner != "Unknown" %}
                            <td><a href="{% url 'players:players_details' player_id=highestrun %}">{{ highestrunner }}</a></td>
                            {%else%}
                            <td>{{ highestrunner }}</a></td>
                        {% endif %}
                        </tr>
                        <tr>
                            <td>Highest Wicket Taker</td>
                            {% if wicketer != "Unknown" %}
                            <td><a href="{% url 'players:players_details' player_id=highestwicket %}">{{ wicketer }}</a></td>
                            {%else%}
                            <td>{{ wicketer }}</a></td>
                            {% endif %}

                        </tr>
                        <tr>
                            <td>Most Six Hitter</td>
                            {% if sixer != "Unknown" %}
                            <td><a href="{% url 'players:players_details' player_id=highestsix %}">{{ sixer }}</a></td>
                            {%else%}
                            <td>{{ sixer }}</a></td>
                            {% endif %}

                        </tr>
                        <tr>
                            <td>Most Four Smasher</td>
                            {% if fourer != "Unknown" %}
                            <td><a href="{% url 'players:players_details' player_id=highestfour %}">{{ fourer }}</a></td>
                            {%else%}
                            <td>{{ fourer }}</a></td>
                            {% endif %}

                        </tr>
                        <tr>
                            <td>Most Catch Taker</td>
                            {% if catcher != "Unknown" %}
                            <td><a href="{% url 'players:players_details' player_id=highestcatch %}">{{ catcher }}</a></td>
                            {%else%}
                            <td>{{ catcher }}</a></td>
                            {% endif %}

                        </tr>
                    </tbody>
                </table>
            </div>
    
            <!-- Prompt for matches -->
            <h2 style="color: #020000;">All Match Played In this Ground</h2>
            
            <!-- Wrapped table with styling -->
            <div class="table-container" style="width: 50%; margin: 0 auto;">
                <table class="table table-bordered table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Match Name</th>
                            
                            <th>Show Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for match in matches %}
                        <tr>
                            <td>{{ match.1 }}</td>
                            
                            <td>
                                <a href="{% url 'matches:match_details' match_id=match.0 %}" class="btn btn-primary btn-sm">Show Details</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>












