
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cricitup &mdash; L2-T2 Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'cricitup/fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap/bootstrap.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/jquery-ui.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.carousel.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}"/>
  <link rel="stylesheet" href="{% static 'cricitup/css/owl.theme.default.min.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/jquery.fancybox.min.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/bootstrap-datepicker.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/fonts/flaticon/font/flaticon.css' %}"/>
  
  <link rel="stylesheet" href="{% static 'cricitup/css/aos.css' %}">
  
  <link rel="stylesheet" href="{% static 'cricitup/css/style.css' %}"/>
  <style>
    /* Other styles... */
    
    .site-content {
        padding-top: 150px; /* Adjust the value as needed */
    }
</style>

<style>
    /* Body background */
    body {
        background: linear-gradient(45deg, #000, #001f3f);
        color: #ffffff; /* Font color */
        font-size: 18px; /* Increase the font size */
    }

    /* Header and navigation styles */
    .site-navbar {
        background-color: #001f3f; /* Header background color */
    }

    .nav-link {
        font-size: 24px; /* Adjust the font size for navigation items */
        color: #ffffff; /* Navigation text color */
    }

    /* Table styles */
    .gorgeous-table {
        width: 70%;
        margin: 0 auto;
        background-color: rgba(18, 83, 95, 0.7); /* Table background color */
        color: #ffffff; /* Table text color */
        font-size: 20px; /* Increase the font size for the table */
    }

    .gorgeous-table th {
        background-color: #3498db; /* Header background color */
        color: #ffffff; /* Header text color */
    }

    .gorgeous-table tbody tr:nth-child(even) {
        background-color: #0c8a98; /* Even row background color */
    }

    .gorgeous-table tbody tr:hover {
        background-color: #0ef959; /* Hover row background color */
    }

    .gorgeous-table tbody td {
        padding: 10px;
    }

    .gorgeous-table tbody td:first-child {
        font-weight: bold;
    }

    /* Team info container styles */
    .team-info-container {
        margin-top: 150px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgba(7, 111, 114, 0.7); /* Container background color */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #ffffff; /* Container font color */
    }

    .team-info-container h1 {
        font-weight: bold;
        font-style: italic;
        color: #ffffff; /* Header text color */
        font-size: 36px; /* Adjust the font size for headings */
    }

    /* Button styles */
    .btn-primary {
        background-color: #0074e4; /* Button background color */
        border-color: #0074e4; /* Button border color */
        color: #ffffff; /* Button text color */
        font-size: 20px; /* Increase the font size for buttons */
    }

    /* Player image styles */
    .player-image {
        max-width: 150px; /* Adjust the maximum width as needed */
        height: auto;
    }
    .small-logo {
        width: 150px; /* Adjust the value to your desired width */
        height: 150; /* Automatically adjust the height based on the aspect ratio */
    }
    
    .site-logo {
        margin-right: 10px; /* Add some space between the logo and the navigation links */
    }
    /* Additional styles as needed... */
</style>
  
  
  
  



</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html">
                <img src="{% static 'cricitup/images/logo.png' %}" alt="Logo" class="small-logo round-logo"/> 
            </a>
          </div>
          <div class="ml-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li ><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'players:players' %}" class="nav-link">Players</a></li>
                <!--- <li><a href="blog.html" class="nav-link">Blog</a></li>-->
                 <!--- <li><a href="contact.html" class="nav-link">Contact</a></li>-->
                <li><a href="{% url 'grounds:grounds' %}" class="nav-link">Ground</a></li>
                <li><a href="{% url 'coaches:coaches' %}" class="nav-link">Coaches</a></li>
                <li><a href="{% url 'umpires:umpires' %}" class="nav-link">Umpires</a></li>
                <li class="active"><a href="{% url 'teams:teams' %}" class="nav-link">Teams</a></li>
                <li><a href="{% url 'matches:matches' %}" class="nav-link">Matches</a></li>

              </ul>
            </nav>

            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right text-white"><span
                class="icon-menu h3 text-white"></span></a>
          </div>
        </div>
      </div>

    </header>

   
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Detail</title>
</head>
<body>
  <div class="site-content">
    <div class="team-info-container">
        <h1>Series Statistics</h1>
        <table class="table table-bordered table-striped table-hover gorgeous-table" style="width: 50%; margin-bottom: 90px;">
            <thead class="thead-dark">
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Series Name</td>
                    <td>{{ series_detail.1 }}</td>
                </tr>
                <tr>
                    <td>Host Country</td>
                    <td>{{ series_detail.2 }}</td>
                </tr>
                <tr>
                    <td>Winner</td>
                    <td>{{ winners }}</td>
                </tr>
                <tr>
                    <td>Highest Wicket Taker</td>
                    <td>{{ highest_wicket_taker }}({{series_detail.10}} wickets)</td>
                </tr>
                <tr>
                    <td>Highest Run Scorer</td>
                    <td>{{ highest_run_scorer }}({{series_detail.9}} runs)</td>
                </tr>
                <tr>
                    <td>Man Of The Series</td>
                    <td>{{ man_of_the_series }}</td>
                </tr>
            </tbody>
        </table>


        

        <h1>Matches Played In The Series</h1>
        <table class="table table-bordered table-striped table-hover gorgeous-table" style="width: 50%; margin-bottom: 90px;">
          <thead class="thead-dark">
                <tr>
                    <th>Match Name</th>
                    <th>Ground</th>
                    <th>Show Details</th>
                </tr>
            </thead>
            <tbody>
            
                {% for match in all_matches %}
                <tr>
                    <td>{{ match.1 }}</td>
                    <td>{{ match.5 }}</td>
                    <td>
                      <a href="{% url 'matches:match_details' match_id=match.0 %}" class="btn btn-primary btn-sm">Show Details</a>
                  </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>

</body>
<script src="{% static 'cricitup/js/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery-migrate-3.0.1.min.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery-ui.js' %}"></script>
      <script src="{% static 'cricitup/js/popper.min.js' %}"></script>
      <script src="{% static 'cricitup/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'cricitup/js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery.stellar.min.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery.countdown.min.js' %}"></script>
      <script src="{% static 'cricitup/js/bootstrap-datepicker.min.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery.easing.1.3.js' %}"></script>
      <script src="{% static 'cricitup/js/aos.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery.fancybox.min.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery.sticky.js' %}"></script>
      <script src="{% static 'cricitup/js/jquery.mb.YTPlayer.min.js' %}"></script>
  
      <!-- Your custom scripts -->
      <script src="{% static 'cricitup/js/main.js' %}"></script>
</html>
